{
  "name": "pixel-tank-duel",
  "version": "1.0.0",
  "private": true,
  "description": "Local Wi-Fi 2D tank duel (2-4 players)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "bash deploy/redeploy.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
